@brand-primary: #2C3E50;
@brand-success-old: #18BC9C;
@brand-success: darken(#18BC9C, 5%);
@gray-lighter: lighten(#000, 93.5%);

.font-primary {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

body {
	overflow-x: hidden;
}

p {
	font-size: 20px;
	.small {
		font-size: 16px;
	}
}

a,
a:hover,
a:focus,
a:active,
a.active {
	outline: 0;
	color: @brand-success;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	.font-primary;
}

hr.star-light,
hr.star-primary,
hr.star-profile {
		padding: 0;
		border: none;
		border-top: solid 5px;
		text-align: center;
		max-width: 250px;
		margin: 30px auto 30px;
}

hr.star-light:after,
hr.star-primary:after,
hr.star-profile:after {
		content: "\f005";
		font-family: FontAwesome;
		display: inline-block;
		position: relative;
		top: -0.8em;
		font-size: 2em;
		padding: 0 0.25em;
}

 hr.star-profile {
 	border-color: white;
 }
hr.star-profile:after {
	background-color: @brand-success;
	color: white;
	border-radius: 50%;
}

hr.star-light {
		border-color: white;
}

hr.star-light:after {
		background-color: @brand-success;
		color: white;
}

hr.star-primary {
		border-color: @brand-primary;
}

hr.star-primary:after {
		background-color: white;
		color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: url(../img/bg/bg-header.jpg) @brand-primary no-repeat center center fixed;
	color: white;
	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;

	.overlay {
		background: rgba(0, 0, 0, 0.5);
	}
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 10px;
	}
	.intro-text {

		.name {
			.font-primary;
			font-size: 2em;
			display: block;
		}
		.skills {
			font-size: 1.25em;
			font-weight: 300;
		}
	}
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 130px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 4.6em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}

	.navbar-fixed-top {
		padding: 25px 0;
		-webkit-transition: padding 0.3s;
		-moz-transition: padding 0.3s;
		transition: padding 0.3s;
		.navbar-brand {
			font-size: 2em;
			-webkit-transition: all 0.3s;
			-moz-transition: all 0.3s;
			transition: all 0.3s;
		}
	}
	.navbar-fixed-top.navbar-shrink {
		padding: 10px 0;
		.navbar-brand {
			font-size: 1.5em;
		}
	}
}

.navbar {
	.font-primary;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}
.navbar-default,
.navbar-inverse {
	border: none;
}

section {
	padding: 130px 0;
	h2 {
		margin: 0 0 25px;
		font-size: 3em;
	}
	@media screen and (max-width: 767px) {
		h2 {
			font-size: 2.5em;
		}
	}
}
section.success {
	background: @brand-success;
	color: white;

	a,
	a:hover,
	a:focus,
	a:active,
	a.active {
		color: @brand-primary;
		outline: none;
	}
}
@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

#portfolio {
	.portfolio-item {
		margin: 0 0 15px;
		right: 0;
		.portfolio-link {
			display: block;
			position: relative;
			max-width: 400px;
			margin: 0 auto;
			.caption {
				background: fade(@brand-success, 90%);
				position: absolute;
				width: 100%;
				height: 100%;
				opacity: 0;
				transition: all ease 0.5s;
				-webkit-transition: all ease 0.5s;
				-moz-transition: all ease 0.5s;
				&:hover {
					opacity: 1;
				}
				.caption-content {
					position: absolute;
					width: 100%;
					height: 20px;
					font-size: 20px;
					text-align: center;
					top: 50%;
					margin-top: -12px;
					color: white;
					i {
						margin-top: -12px;
					}
					h3,
					h4 {
						margin: 0;
					}
				}
			}
		}
	}
	* {
		z-index: 2;
	}
}
@media(min-width:767px) {
	#portfolio {
		.portfolio-item {
			margin: 0 0 30px;
		}
	}
}
#bg-1 {
	height:300px;
	text-align:center;
	color:#ffffff;
	background:url(../img/profile/rahad.jpg) #448aff no-repeat center center fixed;
	-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
}
.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

// timeline
.timeline {
	border-left: 3px solid white;
	margin-left: 120px;
	padding-left: 0;
}
.event {
	padding: 25px 15px 20px 18px;
	margin-bottom: 20px;
	.event-info {
		position: absolute;
		left: 50px;
		width: 100px;
		.date {
			font-size: 14px;
			margin-left: 15px;
			font-family: "Montserrat"
		}
		&:after {
			content: "\f024";
			font-family: FontAwesome;
			width: 38px;
			height: 38px;
			position: absolute;
			right: -5px;
			top: -7px;
			text-align: center;
			font-size: 15px;
			border-radius: 50%;
			background-color: @brand-primary;
			border: 5px solid @brand-success;
			display: inline-block;
			padding-top: 4px;
		}
	}
	span {
		margin-top: -4px;
		font-family: "Montserrat"
	}
}
@media screen and (max-width:767px) {
	#about {
		p:last-child {
			margin-bottom: 25px;
		}
	}
}

// blog posts
.panel-primary {
	.panel-footer {
		color: #FFF;
		background-color: @brand-primary;
		border-color: @brand-primary;
		font-size: 13px;
	}
}

// Testimonials
section#testimonials {
	img {
		max-width: 100%;
		margin: 0 auto 20px;
		display: block;
	}
	p {
		font-size: 15px;
	}
	.panel {
		background: transparent;
		.z-level-2;
		border: 1px solid white;
	}
	.panel-heading {
		color: @brand-primary;
		border: 5px 5px 0;
		border-color: white;
		p {
			margin-top: 4px;
			margin-bottom: 0;
		}
	}
	@media screen and (max-width: 767px) {
		img {
			width: 50%;
		}
	}
}

// Form Submit Button
.btn-success {
	padding: 10px 30px;
}

// floating label form group


footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}
.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

// scroll to top button
.scroll-top {
	position: fixed;
	right: 2%;
	bottom: 2%;
	width: 50px;
	height: 50px;
	z-index: 1049;
	.btn {
		font-size: 20px;
		width: 50px;
		height: 50px;
		border-radius: 100%;
		line-height: 28px;
		&:focus {
			outline: none;
		}
	}
}

// portfolio modal
.portfolio-modal {
	.modal-content {
		border-radius: 0;
		background-clip: border-box;
		-webkit-box-shadow: none;
		box-shadow: none;
		border: none;
		min-height: 90%;
		padding: 50px 0;
		text-align: center;
		h2 {
			margin: 0;
			font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
	.close-modal {
		position: absolute;
		width:75px;
		height:75px;
		background-color:transparent;
		top: 25px;
		right: 25px;
		cursor: pointer;
		&:hover {
			opacity: 0.5;
		}
		.lr {
			height:75px;
			width:1px;
			margin-left:35px;
			background-color:@brand-primary;
			transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			/* IE 9 */
			-webkit-transform: rotate(45deg);
			/* Safari and Chrome */
			z-index:1051;
			.rl {
				height:75px;
				width:1px;
				background-color:@brand-primary;
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);
				/* IE 9 */
				-webkit-transform: rotate(90deg);
				/* Safari and Chrome */
				z-index:1052;
			}
		}
	}
	.modal-backdrop {
		opacity: 0;
		display: none;
	}
}

.z-level-2 {
	box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
}

.z-level-3 {
	box-shadow: 0 3px 12px rgba(0, 0, 0, 0.23), 0 3px 12px rgba(0, 0, 0, 0.16);
}

.z-level-4 {
	box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
}

.z-level-5 {
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.22), 0 14px 56px rgba(0, 0, 0, 0.25);
}

.z-level-6 {
	box-shadow: 0 15px 24px rgba(0, 0, 0, 0.22), 0 19px 76px rgba(0, 0, 0, 0.3);
}
